---
layout: layouts/home.vto
menu:
  title: Home
  order: 0
---

<h1>Kevin Gorski is a fullstack software engineer with management and leadership experience.</h1>

{{ set postslist = search.pages("type=posts", "date=desc", 3) }}

<h2>Latest {{ if postslist.length == 1 }}Post{{ else }}{{ postslist.length }} Posts{{ /if }}</h2>

{{ include "templates/postslist.vto" }}

<hr>

{{ set postslist  = search.pages("pinned=true") }}

{{ if postslist.length }}
  <h3>Pinned Post:</h3>
  {{ include "templates/postslist.vto" }}
  <hr>
{{ /if }}

<p>More posts can be found in <a href="/posts/">the archive</a>.</p>
