---
layout: layouts/home.vto
menu:
  title: Home
  order: 0
---

{{ set postslist = search.pages("type=posts", "date=desc", 3) }}

<h1>Latest {{ if postslist.length == 1 }}Post{{ else }}{{ postslist.length }} Posts{{ /if }}</h1>

{{ include "templates/postslist.vto" }}

<hr>

{{ set postslist  = search.pages("pinned=true") }}

{{ if postslist.length }}
  <h2>Pinned Post:</h1>
  {{ include "templates/postslist.vto" }}
  <hr>
{{ /if }}

<p>More posts can be found in <a href="/posts/">the archive</a>.</p>
