<ul class="postList">
  {{ for post of postslist }}
  <li class="postList-post">
    <a href="{{ post.url }}" class="postList-title"{% if post.url == url %} aria-current="page"{% endif %}>
      {{ if post.title }}
        <strong>{{ post.title }}</strong>
      {{ else }}
        <code>{{ post.url }}</code>
      {{ /if }}
    </a>

    <time class="postList-date" datetime="{{ post.date |> date('DATETIME') }}">
      {{ post.date |> date('HUMAN_DATE') }}
    </time>

    {{ for tag of post.tags }}
      {{> const tagPage = search.page(`type=tag tag='${tag}'`)}}
      {{ if tagPage }}
        <a href="{{ tagPage.url }}" class="tag">{{ tag }}</a>
      {{ /if }}
    {{ /for }}
  </li>
{{ /for }}
</ul>
