---
layout: layouts/base.vto
bodyClass: body-tag
---
<h1>{{ title }}</h1>

{{ set postslist = results }}
{{ include "templates/postslist.vto" }}

<hr>

<nav class="post-navigation">
  <ul>
    {{ if pagination.previous }}
    <li>
      <a href="{{ pagination.previous }}" rel="prev">← Previous</a>
    </li>
    {{ /if }}

    <li>
      Page {{ pagination.page }}
    </li>

    {{ if pagination.next }}
    <li>
      <a href="{{ pagination.next }}" rel="next">Next →</a>
    </li>
    {{ /if }}
  </ul>
</nav>