---
description: 
title: 
---
<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title || site.title }}</title>
    <meta name="description" content="{{ description || site.description }}">
    <link rel="stylesheet" href="/styles.css">
    <link rel="alternate" href="/feed.xml" type="application/atom+xml" title="{{ site.title }}">
    <link rel="alternate" href="/feed.json" type="application/json" title="{{ site.title }}">
  </head>
  <body>
    <nav class="navbar">
      <a href="/" class="navbar-home">
        <strong>{{ site.title }}</strong>
      </a>

      <ul class="navbar-links">
      {{ for data of search.pages("menu.visible=true", "menu.order") }}
        <li>
          <a href="{{ data.url }}"{% if data.url == url %} aria-current="page"{% endif %}>
            {{ data.menu.title || data.title }}
          </a>
        </li>
      {{ /for }}
      </ul>

      <div class="navbar-search">
        <div id="search"></div>
      </div>
    </nav>

    <main class="{{ bodyClass }}">
      {{ content |> safe }}
    </main>

    <footer></footer>

    <!-- Current page: {{ url }} -->
  </body>
</html>
