---
layout: layouts/base.vto
bodyClass: body-post
---
<article class="post" data-pagefind-body>
  <header class="post-header">
    <h1 class="post-title">{{ title }}</h1>

    <nav class="post-tags">
    {{ for tag of tags }}
      <a href="/tags/{{ tag }}/" class="tag">{{ tag }}</a>
    {{ /for }}
    </nav>

    <time class="post-date" datetime="{{ date |> date('DATETIME') }}">
      {{ date |> date('HUMAN_DATE') }}
    </time>

    {{ if toc && toc.length > 1 }}
    <nav class="toc">
      <ol>
        {{ for item of toc }}
        <li>
          <a href="#{{ item.slug }}">{{ item.text }}</a>
  
          {{ if item.children.length }}
          <ul>
            {{ for child of item.children }}
            <li>
              <a href="#{{ child.slug }}">{{ child.text }}</a>
            </li>
            {{ /for }}
          </ul>
          {{ /if }}
        </li>
        {{ /for }}
      </ol>
    </nav>
    {{ /if }}
  </header>

  <div class="post-body">
    {{ content |> safe }}
  </div>
</article>

<hr>

<nav class="post-navigation">
  <ul>
    {{ set previousPost = search.previousPage(url, "type=posts") }}
    {{ if previousPost }}
    <li>
      ← Previous: <a href="{{ previousPost.url }}" rel="prev">{{ previousPost.title }}</a>
    </li>
    {{ /if }}

    {{ set nextPost = search.nextPage(url, "type=posts") }}
    {{ if nextPost }}
    <li>
      <strong>Next: <a href="{{ nextPost.url }}" rel="next">{{ nextPost.title }}</a> →</strong>
    </li>
    {{ /if }}
  </ul>
</nav>